server=192.168.88.120
path=/var/db/fbird
name=funapoyo.fdb
diasrecordatorio=5
smsUser=Fundapoyo1
smsPass=Fundapoyo1
smsUrl=http://www.tm-appcontacto.com/index.php?app=ws
smsMsg=Nos permitimos informarle que la fecha limite de pago de su cuota, es en 5 dias. Si ya realizo el pago, hacer caso omiso.
fbserver=localhost
fbuser=SYSDBA
fbpass=Zw7uE4f9qNN723ns