server=192.168.101.120
path=/var/db/fbird
name=funapoyo.fdb
diaspresion=30
mailUser=notificaciones@fundacionapoyo.com
mailPass=6GD756xg
mailServer=smtp.gmail.com
mailPort=465
fbuser=SYSDBA
fbpass=Zw7uE4f9qNN723ns